user  nginx;
worker_rlimit_nofile 65535;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    autoindex off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;
    error_log /var/log/nginx/error.log crit;

    server_tokens off; 
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay on; 

    keepalive_timeout  65;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m; 

    open_file_cache max=65535 inactive=60s; 
    open_file_cache_valid 80s; 
    open_file_cache_min_uses 1; 
    open_file_cache_errors on; 

    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_types          text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
