broker.id=--BROKER_ID--
port=--KAFKA_PORT--
log.dirs=--KAFKA_LOG--
host.name=--HOST--
advertised.host.name=--HOST--

zookeeper.connect=--KAFKA_ZOOKEEPER_CONNECT--
zookeeper.connection.timeout.ms=6000

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=--NUM_PARTITIONS--
num.recovery.threads.per.data.dir=1
num.replica.fetchers=3

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false
log.roll.hours=6
log.retention.minutes=3
log.flush.interval.messages=100000

delete.topic.enable=true
